*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header1{
    width: 100%;
    height: 100vh;
    /* border: 2px solid red; */
    background-image:linear-gradient(rgba(2,4,6,0.5),rgba(2,4,6,0.5)) ,url(../img/hero-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.navbar{
    background-color: black;
}

.w3rcontainer{
    border: 1px solid #cccfdb;
    border-radius: 2px;
 } 

.nav-item .nav-link{
    display: inline-block;
    position: relative;
    /* color: #0087ca; */
}

.nav-item .nav-link:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #f3f3f3;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  .nav-item .nav-link:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

h1 {
    display: flex;
    justify-content: center;
    color: white;
}

#span::before {
    content: "Designer";
    animation: animate infinite 3s;
    padding-left: 10px;
}


@keyframes animate {

    0% {
        content: "Freelancer";
    }

    50% {
        content: "Designer";
    }

    75% {
        content: "Devloper";
    }

}

.t-1{
    padding-top: 20%;
}

.about{
    width: 100%;
    height: 90vh;
    padding-top: 3%;
}
.abt{
    width: 100%;
    height: 80vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* padding-top: 200px; */
}

.a-img{
    width: 49%;
    height: 500px;
    /* border: 1px solid black; */
    padding: 30px;
}

.abt-img{
    width: 100%;
    height:160px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.abt-img span{
    color: rgb(48, 48, 48);
}
.a-img1{
    width: 49%;
    height: 500px;
    /* border: 1px solid black; */
    padding: 30px;
}
.a-img1 h1:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    transform: scaleX(1);
    background-color: #625df4;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
.a-img1 p{
    width: 100%;
    font-size: 18px;
}
 progress{
    width: 100%;
    height: 20px;
    border-radius: none;
    /* background-color: aqua; */
    color: skyblue;
    /* border: 1px solid rgb(255, 222, 222); */
}

.services{
    width: 100%;
    height: 150vh;
    border: 1px solid black;
    /* text-align: center; */
}
.s-main{
    width: 80%;
    margin-left: 10%;
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
}
.s-main .s-1{
    width: 30%;
    height: 350px;
    margin: 1%;
    /* border: 1px solid black; */
    border-radius: 20px;
}
.s-1 i{
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 40px;
    padding-top: 5%;
    margin-top: 3%;
    border: 10px solid rgb(64, 108, 250);
    border-radius: 50%;
}
.s-1:hover i{
    border: 10px solid rgb(159, 179, 245);
    background: rgb(64, 108, 250);
    color: aliceblue;
}
.s-1 h1{
    color: black;
    font-size: 30px;
    margin-top: 5%;
}

.s-1 p{
    width: 100%;
    padding: 10px;
    text-align: center;

}






















@media (min-width:0px) and (max-width:360px){

    #header1{
        width: auto;
        height: auto;
        border: none;
    }
    .navbar{
        width:auto;
        height: auto;
        border: none;
    }
    .about{
        width: auto;
        height: auto;
        border: none;
    }
    .abt{
        width: auto;
        height: auto;
        border: none;
        flex-direction: column;
    }
    .a-img{
        width: auto;
        height: auto;
        border: none;
        /* flex-direction: column; */
        display: block;
    }
    .abt-img{
        width: auto;
        height: auto;
        display: block;
        border: none;
        border: 0;
    }
    .a-img1{
        width: auto;
        height: auto;
        border: none;
    }
    progress{
        /* width: auto;
        height: auto; */
        margin: 0;
        padding: 0;
        
    }
    .services{
        width: auto;
        height: auto;
    }
    .s-main{
        width: auto;
        height: auto;
        flex-direction: column;
    }
    .s-1{
        width: 100%;
        height: auto;
    }
}